<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph.xml"
    app:startDestination="@id/loginMenuFragment">

    <fragment
        android:id="@+id/loginMenuFragment"
        android:name="com.example.irs_hard_drives.UI.LoginMenuFragment"
        android:label="LoginMenuFragment" >
        <action
            android:id="@+id/action_loginMenuFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_loginMenuFragment_to_questFragment"
            app:destination="@id/questFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.irs_hard_drives.UI.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
        <action
            android:id="@+id/action_mainFragment_to_descriptionItemFragment"
            app:destination="@id/descriptionItemFragment" />
        <action
            android:id="@+id/action_mainFragment_to_loginMenuFragment"
            app:destination="@id/loginMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.irs_hard_drives.UI.AddItemFragment"
        android:label="AddItemFragment" >
        <action
            android:id="@+id/action_addItemFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/descriptionItemFragment"
        android:name="com.example.irs_hard_drives.UI.DescriptionItemFragment"
        android:label="DescriptionItemFragment" >
        <action
            android:id="@+id/action_descriptionItemFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/questFragment"
        android:name="com.example.irs_hard_drives.UI.QuestFragment"
        android:label="QuestFragment" >
        <action
            android:id="@+id/action_questFragment_to_questDescriptionFragment"
            app:destination="@id/questDescriptionFragment" />
        <action
            android:id="@+id/action_questFragment_to_loginMenuFragment"
            app:destination="@id/loginMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/questDescriptionFragment"
        android:name="com.example.irs_hard_drives.UI.QuestDescriptionFragment"
        android:label="QuestDescriptionFragment" >
        <action
            android:id="@+id/action_questDescriptionFragment_to_questFragment"
            app:destination="@id/questFragment" />
    </fragment>
</navigation>