<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerViewItem"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="99dp"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:elevation="8dp"
    >

    <TextView
        android:id="@+id/TitleNameRV"
        android:layout_width="260dp"
        android:layout_height="22dp"
        android:maxLength="20"
        android:text="Название модели"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207" />

    <TextView
        android:id="@+id/CompanyRV"
        android:layout_width="260dp"
        android:layout_height="17dp"
        android:layout_marginTop="10dp"
        android:text="Компания"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleNameRV" />

    <TextView
        android:id="@+id/SizeRV"
        android:layout_width="260dp"
        android:layout_height="17dp"
        android:layout_marginBottom="8dp"
        android:text="Размер"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CompanyRV"
        app:layout_constraintVertical_bias="0.6" />

</androidx.constraintlayout.widget.ConstraintLayout>